<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Visual Design</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
     <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo"><img src="./img/logo.png" alt="GGEZ">
                    <h1>CREATIVE <span>VISUAL</span>DESIGN</h1>

                </div>
                <nav>
                    <ul class="header__nav">
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./updates.html">Updates</a></li>
                        <li><a href="./contacts.html">Conctact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
     </header>
     <!-- SERVICES -->
      <section class="services">
        <!-- <div class="container"> -->
            <div class="services__wrapper">
                <div class="cardd">
                <!-- Left Side -->
                 <div class="cardd__details">
                    <div class="services__text">
                  <h2>Web Design and Development</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                 </p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                 </p>
                 <p1>Price starts at</p1>
                 <h3>$200-$300</h3>
                 <small>Price may vary depending on the design and development</small>
                </div>
                <!-- Right Side -->
                <div class="services__img">
                    <img src="./img/services (3).png" alt="GGEZ">
                </div> 
                </div>
                </div>
                <div class="cardd">
                <div class="cardd__details">
                          <!-- Left Side -->
                 <div class="services__text">
                  <h2>Web Design and Development</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                  </p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                  </p>
                  <p1>Price starts at</p1>
                  <h3>$200-$300</h3>
                  <small>Price may vary depending on the design and development</small>
                 </div>
                <!-- Right Side -->
                <div class="services__img">
                    <img src="./img/services (3).png" alt="GGEZ">
                </div> 
                </div></div>
                
                  
               <div class="cardd">
                 <div class="cardd__details">
                          <!-- Left Side -->
                 <div class="services__text">
                  <h2>Web Design and Development</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                 </p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem nemo possimus, ipsum fugit at impedit, asperiores non minima ipsam tempore natus laborum distinctio rem ut cupiditate. Molestiae sequi necessitatibus impedit laboriosam officia quidem quo, soluta, nihil enim amet nesciunt libero aliquid mollitia adipisci dolorum eveniet accusamus nemo debitis natus, illo ipsum tempora. 
                 </p>
                 <p1>Price starts at</p1>
                 <h3>$200-$300</h3>
                 <small>Price may vary depending on the design and development</small>
                </div>
                <!-- Right Side -->
                <div class="services__img">
                    <img src="./img/services (3).png" alt="GGEZ">
                </div> 
                </div>    
                </div>
            </div>
        <!-- </div> -->
      </section>



     <!-- CALL TO ACTION -->
     <section class="cta">
        <div class="container">
         <div class="cta__wrapper">
            <div class="">
             <h2>Feel Free to to talk about us your projects</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             </p>
             <a href="" class="btn bg-tertiary1">Contact Us</a>
             </div>
         </div>
        </div>
      </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="footer__social">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
                <p>Blk 71, Lot 29, Tahanang Yaman Homes, Brgy. Buenavista II General Trias City, Cavite 4107</p>
                <p>©Creative Visual Design | Ben Nicart</p>
            </div>
        </div>
     </footer>

</body>
</html>